{
  "name": "tradegpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.78.0",
    "html2pdf.js": "^0.14.0",
    "jspdf": "^4.2.1",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^1.16.0",
    "metaapi.cloud-sdk": "^29.3.3",
    "next": "^14.2.35",
    "nodemailer": "^8.0.10",
    "puppeteer": "^24.43.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^18.3.29",
    "@types/react-dom": "^18.3.7",
    "eslint": "^9",
    "eslint-config-next": "^14.2.35",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "glob": "^13.0.6"
  }
}
